{
  "name": "gdharness",
  "version": "0.1.0",
  "packageManager": "bun@1.4.2",
  "mcpName": "io.github.Aureliolo/gdharness",
  "description": "A harness for driving a Godot 4 project from an agent: editor addons, a runtime bridge into the running game, and an MCP server in front of them.",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "gdharness": "build/cli.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun scripts/build-release.mjs",
    "typecheck": "tsc --noEmit",
    "format": "bun x biome format --write .",
    "format:check": "bun x biome format .",
    "lint": "bun x biome check . && oxlint --type-aware --deny-warnings src test scripts",
    "lint:fix": "bun x biome check --write . && oxlint --type-aware --fix src test scripts",
    "lint:biome": "bun x biome check .",
    "lint:types": "oxlint --type-aware --deny-warnings src test scripts",
    "lint:gd": "gdlint src/godot",
    "format:gd": "gdformat --line-length=110 src/godot",
    "format:gd:check": "gdformat --check --line-length=110 src/godot",
    "test": "bun run test:ci",
    "test:smoke": "bun test/smoke.mjs",
    "test:integration": "bun test/bridge.mjs",
    "test:dynamic-groups": "bun test/dynamic-groups.mjs",
    "test:regressions": "bun test/regressions.mjs",
    "test:detection": "bun test/godot-detection.mjs",
    "test:engine": "bun test/engine-gdscript.mjs",
    "test:zip": "bun test/zip-extract.mjs",
    "test:ci": "bun test/smoke.mjs && bun test/regressions.mjs && bun test/godot-detection.mjs && bun test/zip-extract.mjs",
    "test:metadata": "bun run build && bun test/metadata-consistency.mjs && bun test/version-bump.mjs",
    "test:version-bump": "bun test/version-bump.mjs",
    "test:packaging": "bun run release:pack && bun test/packaging-consistency.mjs",
    "ci": "bun run build && bun run typecheck && bun run test:ci",
    "watch": "tsc --watch",
    "pack": "bun run release:pack",
    "release:pack": "bun run build && bun scripts/pack-release.mjs",
    "version:bump": "bun scripts/bump-version.mjs"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "fs-extra": "11.4.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "20.19.43",
    "@types/ws": "8.18.1",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@hono/node-server": "1.19.17",
    "hono": "4.13.7",
    "path-to-regexp": "8.4.1",
    "qs": "6.16.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aureliolo/gdharness.git"
  },
  "homepage": "https://github.com/Aureliolo/gdharness#readme",
  "bugs": {
    "url": "https://github.com/Aureliolo/gdharness/issues"
  },
  "author": {
    "name": "Aurelio Amoroso",
    "url": "https://github.com/Aureliolo"
  },
  "keywords": [
    "gdharness",
    "godot",
    "godot-engine",
    "godot4",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai",
    "ai-tools",
    "ai-integration",
    "claude",
    "cline",
    "opencode",
    "cursor",
    "game-development",
    "gamedev",
    "game-engine",
    "gdscript",
    "language-server",
    "lsp",
    "dap",
    "debug-adapter-protocol",
    "screenshot",
    "input-injection",
    "auto-reload",
    "developer-tools",
    "typescript"
  ]
}
